NEXT_PUBLIC_API_ROOT=https://wecomapi.zeiss.com.cn/tadmin/api/
NEXT_PUBLIC_WE_CHAT_CORP_ID=wxba8f527910e41f7a
NEXT_PUBLIC_WE_CHAT_APP_ID=WECOM_RMSTRAINING_TEST_1000056
NEXT_PUBLIC_WE_CHAT_AGENT_ID=1000057
NEXT_PUBLIC_WE_CHAT_API_ROOT=https://wecomapi.zeiss.com.cn/wecom/
NEXT_PUBLIC_WE_CHAT_SUBSCRIPTION_KEY=448267b943854ebb88b20ad9858089e7
NEXT_PUBLIC_WE_CHAT_REDIRECT_URI=https://training.zeiss.com.cn/admin/
NEXT_PUBLIC_H5_SITE=https://training.zeiss.com.cn/